<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0712.0907                               -->
<workbook source-build='2021.1.4 (20211.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Coffee_final' inline='true' name='federated.0dwx5yg0v3ajrp13eu4sh131wvv5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee_final' name='textscan.1o4hxwl0f7mvsn1eui7du15iqyfn'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='Data/ASS3/Coffee_final.csv' dataRefreshTime='' directory='Data/ASS3' filename='C:/Users/ADMIN/AppData/Local/Temp/TableauTemp/122bycd181kaep1203pn71gxvymh/Coffee_final.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1o4hxwl0f7mvsn1eui7du15iqyfn' name='Coffee_final.csv' table='[Coffee_final#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I3361:no:A1:I3361:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Franchise' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Sales' ordinal='5' />
            <column datatype='string' name='Target Sales' ordinal='6' />
            <column datatype='string' name='Profit' ordinal='7' />
            <column datatype='string' name='Target Profit' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o4hxwl0f7mvsn1eui7du15iqyfn' name='Coffee_final.csv' table='[Coffee_final#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I3361:no:A1:I3361:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Franchise' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Sales' ordinal='5' />
            <column datatype='string' name='Target Sales' ordinal='6' />
            <column datatype='string' name='Profit' ordinal='7' />
            <column datatype='string' name='Target Profit' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Coffee_final.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I3361:no:A1:I3361:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>10080</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Coffee_final.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Coffee_final.csv_C1D0EB6487154220AB43BD2791D76863]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Franchise</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Franchise]</local-name>
            <parent-name>[Coffee_final.csv]</parent-name>
            <remote-alias>Franchise</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Coffee_final.csv_C1D0EB6487154220AB43BD2791D76863]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Coffee_final.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Coffee_final.csv_C1D0EB6487154220AB43BD2791D76863]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Coffee_final.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Coffee_final.csv_C1D0EB6487154220AB43BD2791D76863]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product]</local-name>
            <parent-name>[Coffee_final.csv]</parent-name>
            <remote-alias>Product</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Coffee_final.csv_C1D0EB6487154220AB43BD2791D76863]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[Coffee_final.csv]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Coffee_final.csv_C1D0EB6487154220AB43BD2791D76863]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Target Sales</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Target Sales]</local-name>
            <parent-name>[Coffee_final.csv]</parent-name>
            <remote-alias>Target Sales</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Coffee_final.csv_C1D0EB6487154220AB43BD2791D76863]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[Coffee_final.csv]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Coffee_final.csv_C1D0EB6487154220AB43BD2791D76863]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Target Profit</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Target Profit]</local-name>
            <parent-name>[Coffee_final.csv]</parent-name>
            <remote-alias>Target Profit</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Coffee_final.csv_C1D0EB6487154220AB43BD2791D76863]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Target colors' datatype='string' name='[Calculation_523261983859150852]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit - Split 1])&gt;SUM([Target Profit - Split 1])&#13;&#10;THEN &quot;Achived&quot;&#13;&#10;ELSE &quot;Not achived&quot;&#13;&#10;END' />
      </column>
      <column caption='profit diff' datatype='string' name='[Calculation_523261983861694469]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Target Profit - Split 1]) &gt; SUM([Profit - Split 1])&#13;&#10;THEN STR(ROUND(SUM([Target Profit - Split 1]) - SUM([Profit - Split 1]), 2))&#13;&#10;ELSE &quot;Achieved&quot;&#13;&#10;END' />
      </column>
      <column caption='no null profit' datatype='real' name='[Calculation_523261984205496326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Profit - Split 1],0)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <semantic-values semantic-role='[City].[Name]'>
          <semantic-value key='&quot;Banglore&quot;' value='&quot;Bengaluru&quot;' />
        </semantic-values>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Franchise]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Profit - Split 1' datatype='real' datatype-customized='true' name='[Profit - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Profit]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Profit], &quot;?&quot;, 2 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
      <column caption='Sales - Split 1' datatype='real' datatype-customized='true' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Sales]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Sales], &quot;?&quot;, 2 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
      <column caption='Target Profit - Split 1' datatype='real' datatype-customized='true' name='[Target Profit - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Target Profit]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Target Profit], &quot;?&quot;, 2 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Target Profit]' role='dimension' type='nominal' />
      <column caption='Target Sales - Split 1' datatype='real' datatype-customized='true' name='[Target Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Target Sales]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Target Sales], &quot;?&quot;, 2 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Target Sales]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Coffee_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Coffee_final.csv_C1D0EB6487154220AB43BD2791D76863]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_523261983859150852]' derivation='User' name='[usr:Calculation_523261983859150852:nk]' pivot='key' type='nominal' />
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[usr:Calculation_523261983859150852:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Achived&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Not achived&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[City].[Name]' value='%null%' />
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Coffee_final.csv' id='Coffee_final.csv_C1D0EB6487154220AB43BD2791D76863'>
            <properties context=''>
              <relation connection='textscan.1o4hxwl0f7mvsn1eui7du15iqyfn' name='Coffee_final.csv' table='[Coffee_final#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:I3361:no:A1:I3361:1' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Franchise' ordinal='1' />
                  <column datatype='string' name='City' ordinal='2' />
                  <column datatype='date' name='Date' ordinal='3' />
                  <column datatype='string' name='Product' ordinal='4' />
                  <column datatype='string' name='Sales' ordinal='5' />
                  <column datatype='string' name='Target Sales' ordinal='6' />
                  <column datatype='string' name='Profit' ordinal='7' />
                  <column datatype='string' name='Target Profit' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D832A43537A2439BBFEE125A226BB825]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_final' name='federated.0dwx5yg0v3ajrp13eu4sh131wvv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwx5yg0v3ajrp13eu4sh131wvv5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <semantic-values semantic-role='[City].[Name]'>
                <semantic-value key='&quot;Banglore&quot;' value='&quot;Bengaluru&quot;' />
              </semantic-values>
            </column>
            <column caption='Profit - Split 1' datatype='real' datatype-customized='true' name='[Profit - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Profit]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Profit], &quot;?&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column caption='Sales - Split 1' datatype='real' datatype-customized='true' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Sales]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Sales], &quot;?&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit - Split 1]' derivation='Sum' name='[rank:sum:Profit - Split 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales - Split 1]' derivation='Sum' name='[rank:sum:Sales - Split 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit - Split 1]' derivation='Sum' name='[sum:Profit - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales - Split 1]' derivation='Sum' name='[sum:Sales - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[rank:sum:Profit - Split 1:qk]' palette='tableau-map-temperatur' type='interpolated' />
            <encoding attr='color' field='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[rank:sum:Sales - Split 1:qk]' palette='tableau-map-temperatur' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Sales - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[rank:sum:Sales - Split 1:qk]' />
              <text column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[rank:sum:Sales - Split 1:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Profit - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[rank:sum:Profit - Split 1:qk]' />
              <text column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[rank:sum:Profit - Split 1:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Sales - Split 1:qk] + [federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Profit - Split 1:qk])</rows>
        <cols>[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[none:City:nk]</cols>
      </table>
      <simple-id uuid='{6CFFF44E-3793-4483-9712-4DD68AC95F7A}' />
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_final' name='federated.0dwx5yg0v3ajrp13eu4sh131wvv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwx5yg0v3ajrp13eu4sh131wvv5'>
            <column caption='no null profit' datatype='real' name='[Calculation_523261984205496326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Profit - Split 1],0)' />
            </column>
            <column caption='Profit - Split 1' datatype='real' datatype-customized='true' name='[Profit - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Profit]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Profit], &quot;?&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column caption='Sales - Split 1' datatype='real' datatype-customized='true' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Sales]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Sales], &quot;?&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_523261984205496326]' derivation='Sum' name='[sum:Calculation_523261984205496326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales - Split 1]' derivation='Sum' name='[sum:Sales - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Sales - Split 1:qk]</rows>
        <cols>[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Calculation_523261984205496326:qk]</cols>
      </table>
      <simple-id uuid='{FAD0FE34-5339-4612-AE84-E7FBE54DE633}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_final' name='federated.0dwx5yg0v3ajrp13eu4sh131wvv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwx5yg0v3ajrp13eu4sh131wvv5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <semantic-values semantic-role='[City].[Name]'>
                <semantic-value key='&quot;Banglore&quot;' value='&quot;Bengaluru&quot;' />
              </semantic-values>
            </column>
            <column caption='Target Profit - Split 1' datatype='real' datatype-customized='true' name='[Target Profit - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Target Profit]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Target Profit], &quot;?&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Target Profit]' role='dimension' type='nominal' />
            <column caption='Target Sales - Split 1' datatype='real' datatype-customized='true' name='[Target Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Target Sales]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Target Sales], &quot;?&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Target Sales]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Profit - Split 1]' derivation='Sum' name='[rank:sum:Target Profit - Split 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Target Sales - Split 1]' derivation='Sum' name='[rank:sum:Target Sales - Split 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Target Profit - Split 1]' derivation='Sum' name='[sum:Target Profit - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Sales - Split 1]' derivation='Sum' name='[sum:Target Sales - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[rank:sum:Target Profit - Split 1:qk]' palette='blue_10_0' reverse='true' type='interpolated' />
            <encoding attr='color' field='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[rank:sum:Target Sales - Split 1:qk]' palette='blue_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Sales - Split 1:qk]' value='false' />
            <format attr='in-tooltip' field='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[rank:sum:Target Sales - Split 1:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Profit - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[rank:sum:Target Profit - Split 1:qk]' />
              <text column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[rank:sum:Target Profit - Split 1:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Sales - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[rank:sum:Target Sales - Split 1:qk]' />
              <text column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[rank:sum:Target Sales - Split 1:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Profit - Split 1:qk] + [federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Sales - Split 1:qk])</rows>
        <cols>[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[none:City:nk]</cols>
      </table>
      <simple-id uuid='{518D9279-5976-446E-9A68-428C628C9891}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_final' name='federated.0dwx5yg0v3ajrp13eu4sh131wvv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwx5yg0v3ajrp13eu4sh131wvv5'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Profit - Split 1' datatype='real' datatype-customized='true' name='[Profit - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Profit]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Profit], &quot;?&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column caption='Sales - Split 1' datatype='real' datatype-customized='true' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Sales]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Sales], &quot;?&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit - Split 1]' derivation='Sum' name='[sum:Profit - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales - Split 1]' derivation='Sum' name='[sum:Sales - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Sales - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Profit - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Sales - Split 1:qk] + [federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Profit - Split 1:qk])</rows>
        <cols>[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[none:Product:nk]</cols>
      </table>
      <simple-id uuid='{380485CE-E636-46CE-871B-5C008B6C9BF5}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_final' name='federated.0dwx5yg0v3ajrp13eu4sh131wvv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwx5yg0v3ajrp13eu4sh131wvv5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Profit - Split 1' datatype='real' datatype-customized='true' name='[Profit - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Profit]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Profit], &quot;?&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column caption='Sales - Split 1' datatype='real' datatype-customized='true' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Sales]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Sales], &quot;?&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column caption='Target Profit - Split 1' datatype='real' datatype-customized='true' name='[Target Profit - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Target Profit]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Target Profit], &quot;?&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Target Profit]' role='dimension' type='nominal' />
            <column caption='Target Sales - Split 1' datatype='real' datatype-customized='true' name='[Target Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Target Sales]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Target Sales], &quot;?&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Target Sales]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit - Split 1]' derivation='Sum' name='[sum:Profit - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales - Split 1]' derivation='Sum' name='[sum:Sales - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Profit - Split 1]' derivation='Sum' name='[sum:Target Profit - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Sales - Split 1]' derivation='Sum' name='[sum:Target Sales - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Profit - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Profit - Split 1:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Sales - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Sales - Split 1:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Profit - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Profit - Split 1:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Sales - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Sales - Split 1:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Profit - Split 1:qk] + ([federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Sales - Split 1:qk] + ([federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Profit - Split 1:qk] + [federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Sales - Split 1:qk])))</rows>
        <cols>([federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[yr:Date:ok] / [federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[qr:Date:ok])</cols>
      </table>
      <simple-id uuid='{A59619BA-7643-46AA-B1CA-19D4CBBA6257}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_final' name='federated.0dwx5yg0v3ajrp13eu4sh131wvv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwx5yg0v3ajrp13eu4sh131wvv5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <semantic-values semantic-role='[City].[Name]'>
                <semantic-value key='&quot;Banglore&quot;' value='&quot;Bengaluru&quot;' />
              </semantic-values>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Franchise]' role='dimension' type='ordinal' />
            <column caption='Profit - Split 1' datatype='real' datatype-customized='true' name='[Profit - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Profit]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Profit], &quot;?&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column caption='Sales - Split 1' datatype='real' datatype-customized='true' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Sales]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Sales], &quot;?&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column caption='Target Profit - Split 1' datatype='real' datatype-customized='true' name='[Target Profit - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Target Profit]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Target Profit], &quot;?&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Target Profit]' role='dimension' type='nominal' />
            <column caption='Target Sales - Split 1' datatype='real' datatype-customized='true' name='[Target Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Target Sales]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Target Sales], &quot;?&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Target Sales]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Franchise]' derivation='None' name='[none:Franchise:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit - Split 1]' derivation='Sum' name='[sum:Profit - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales - Split 1]' derivation='Sum' name='[sum:Sales - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Profit - Split 1]' derivation='Sum' name='[sum:Target Profit - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Sales - Split 1]' derivation='Sum' name='[sum:Target Sales - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Profit - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Profit - Split 1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Sales - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Sales - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Profit - Split 1:qk] + [federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Sales - Split 1:qk])</rows>
        <cols>([federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[none:Franchise:ok] / [federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[none:City:nk])</cols>
      </table>
      <simple-id uuid='{CAA95BF1-75A2-416A-B700-1C2369827E2A}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_final' name='federated.0dwx5yg0v3ajrp13eu4sh131wvv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwx5yg0v3ajrp13eu4sh131wvv5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Profit - Split 1' datatype='real' datatype-customized='true' name='[Profit - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Profit]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Profit], &quot;?&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column caption='Sales - Split 1' datatype='real' datatype-customized='true' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Sales]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Sales], &quot;?&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Profit - Split 1]' derivation='CountD' name='[ctd:Profit - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit - Split 1]' derivation='Sum' name='[sum:Profit - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales - Split 1]' derivation='Sum' name='[sum:Sales - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[ctd:Profit - Split 1:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
            <encoding attr='color' field='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Profit - Split 1:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
            <encoding attr='color' field='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Sales - Split 1:qk]' palette='red_green_white_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Profit - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[ctd:Profit - Split 1:qk]' />
              <text column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[ctd:Profit - Split 1:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Sales - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Sales - Split 1:qk]' />
              <text column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Sales - Split 1:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Profit - Split 1:qk] + [federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Sales - Split 1:qk])</rows>
        <cols>[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[mn:Date:ok]</cols>
      </table>
      <simple-id uuid='{B2F00D8D-D764-4391-BF1D-2E3B6DE7D2E0}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_final' name='federated.0dwx5yg0v3ajrp13eu4sh131wvv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwx5yg0v3ajrp13eu4sh131wvv5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <semantic-values semantic-role='[City].[Name]'>
                <semantic-value key='&quot;Banglore&quot;' value='&quot;Bengaluru&quot;' />
              </semantic-values>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Target Profit - Split 1' datatype='real' datatype-customized='true' name='[Target Profit - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Target Profit]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Target Profit], &quot;?&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Target Profit]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Profit - Split 1]' derivation='Sum' name='[sum:Target Profit - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Profit - Split 1:qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Profit - Split 1:qk]' />
              <text column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Profit - Split 1:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[none:City:nk]</rows>
        <cols>[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[none:Product:nk]</cols>
      </table>
      <simple-id uuid='{D0EC7942-646C-4B4A-9046-39B8B89B4675}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_final' name='federated.0dwx5yg0v3ajrp13eu4sh131wvv5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dwx5yg0v3ajrp13eu4sh131wvv5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <semantic-values semantic-role='[City].[Name]'>
                <semantic-value key='&quot;Banglore&quot;' value='&quot;Bengaluru&quot;' />
              </semantic-values>
            </column>
            <column caption='Target Profit - Split 1' datatype='real' datatype-customized='true' name='[Target Profit - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Target Profit]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Target Profit], &quot;?&quot;, 2 ) ))' />
            </column>
            <_.fcp.ObjectModelTableType.false...column caption='Coffee_final.csv' datatype='integer' name='[__tableau_internal_object_id__].[Coffee_final.csv_C1D0EB6487154220AB43BD2791D76863]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Target Profit]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Coffee_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Coffee_final.csv_C1D0EB6487154220AB43BD2791D76863]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Coffee_final.csv_C1D0EB6487154220AB43BD2791D76863]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Coffee_final.csv_C1D0EB6487154220AB43BD2791D76863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Profit - Split 1]' derivation='Sum' name='[sum:Target Profit - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Profit - Split 1:qk]' palette='tableau-map-temperatur' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Profit - Split 1:qk]' />
              <lod column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[none:City:nk]' />
              <lod column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[__tableau_internal_object_id__].[cnt:Coffee_final.csv_C1D0EB6487154220AB43BD2791D76863:qk]' />
              <geometry column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Latitude (generated)]</rows>
        <cols>[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{4FE5C00B-DC01-4E7B-B0DC-806E381B443F}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_final' name='federated.0dwx5yg0v3ajrp13eu4sh131wvv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwx5yg0v3ajrp13eu4sh131wvv5'>
            <column caption='Target colors' datatype='string' name='[Calculation_523261983859150852]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit - Split 1])&gt;SUM([Target Profit - Split 1])&#13;&#10;THEN &quot;Achived&quot;&#13;&#10;ELSE &quot;Not achived&quot;&#13;&#10;END' />
            </column>
            <column caption='profit diff' datatype='string' name='[Calculation_523261983861694469]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Target Profit - Split 1]) &gt; SUM([Profit - Split 1])&#13;&#10;THEN STR(ROUND(SUM([Target Profit - Split 1]) - SUM([Profit - Split 1]), 2))&#13;&#10;ELSE &quot;Achieved&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <semantic-values semantic-role='[City].[Name]'>
                <semantic-value key='&quot;Banglore&quot;' value='&quot;Bengaluru&quot;' />
              </semantic-values>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Franchise]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Profit - Split 1' datatype='real' datatype-customized='true' name='[Profit - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Profit]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Profit], &quot;?&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column caption='Target Profit - Split 1' datatype='real' datatype-customized='true' name='[Target Profit - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Target Profit]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Target Profit], &quot;?&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Target Profit]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Franchise]' derivation='None' name='[none:Franchise:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit - Split 1]' derivation='Sum' name='[sum:Profit - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Profit - Split 1]' derivation='Sum' name='[sum:Target Profit - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523261983859150852]' derivation='User' name='[usr:Calculation_523261983859150852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523261983861694469]' derivation='User' name='[usr:Calculation_523261983861694469:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_D832A43537A2439BBFEE125A226BB825]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[none:Franchise:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Profit - Split 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Action (Product)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#ff0000' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='fill-color' value='#00000000' />
            <format attr='palette' value='' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='div-level' scope='rows' value='10' />
            <format attr='div-level' scope='cols' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[usr:Calculation_523261983859150852:nk]' />
              <lod column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Profit - Split 1:qk]' />
              <tooltip column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[usr:Calculation_523261983861694469:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Profit - Split 1:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Profit - Split 1:qk]' z-order='2' />
            <reference-line axis-column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Profit - Split 1:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Profit - Split 1:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>profit diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[usr:Calculation_523261983861694469:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[none:City:nk] / [federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[none:Franchise:ok])</rows>
        <cols>[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Profit - Split 1:qk]</cols>
      </table>
      <simple-id uuid='{06CECBA1-2C3E-4968-96CE-5B3EB0D1530E}' />
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_final' name='federated.0dwx5yg0v3ajrp13eu4sh131wvv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwx5yg0v3ajrp13eu4sh131wvv5'>
            <column caption='Target colors' datatype='string' name='[Calculation_523261983859150852]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit - Split 1])&gt;SUM([Target Profit - Split 1])&#13;&#10;THEN &quot;Achived&quot;&#13;&#10;ELSE &quot;Not achived&quot;&#13;&#10;END' />
            </column>
            <column caption='profit diff' datatype='string' name='[Calculation_523261983861694469]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Target Profit - Split 1]) &gt; SUM([Profit - Split 1])&#13;&#10;THEN STR(ROUND(SUM([Target Profit - Split 1]) - SUM([Profit - Split 1]), 2))&#13;&#10;ELSE &quot;Achieved&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Profit - Split 1' datatype='real' datatype-customized='true' name='[Profit - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Profit]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Profit], &quot;?&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column caption='Target Profit - Split 1' datatype='real' datatype-customized='true' name='[Target Profit - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[Target Profit]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Target Profit], &quot;?&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Target Profit]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit - Split 1]' derivation='Sum' name='[sum:Profit - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Profit - Split 1]' derivation='Sum' name='[sum:Target Profit - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523261983859150852]' derivation='User' name='[usr:Calculation_523261983859150852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523261983861694469]' derivation='User' name='[usr:Calculation_523261983861694469:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Profit - Split 1:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
            <format attr='band-size' scope='rows' value='5' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#ff0000' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='fill-color' value='#00000000' />
            <format attr='palette' value='' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='div-level' scope='rows' value='10' />
            <format attr='div-level' scope='cols' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[usr:Calculation_523261983859150852:nk]' />
              <lod column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Profit - Split 1:qk]' />
              <tooltip column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[usr:Calculation_523261983861694469:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Profit - Split 1:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Profit - Split 1:qk]' z-order='2' />
            <reference-line axis-column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Profit - Split 1:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Profit - Split 1:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>profit diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[usr:Calculation_523261983861694469:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[none:Product:nk]</rows>
        <cols>[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Profit - Split 1:qk]</cols>
      </table>
      <simple-id uuid='{E788B09E-7B8B-458C-B1D4-CE23B32C351F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='12' param='horz' type-v2='layout-flow' w='98614' x='693' y='1349'>
            <zone h='97302' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='1349'>
              <zone h='97302' id='3' param='horz' type-v2='layout-flow' w='98614' x='693' y='1349'>
                <zone fixed-size='465' h='97302' id='6' is-fixed='true' name='Sheet 9 (2)' w='40953' x='693' y='1349'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='26' h='97302' id='10' is-fixed='true' type-v2='empty' w='2944' x='41646' y='1349'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='97302' id='5' name='Sheet 9' w='54717' x='44590' y='1349'>
                  <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='9781' id='13' name='Sheet 9 (2)' pane-specification-id='0' param='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[usr:Calculation_523261983859150852:nk]' type-v2='color' w='12121' x='26320' y='2192' />
      </zones>
      <devicelayouts>
        <devicelayout name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97714' id='22' param='vert' type-v2='layout-flow' w='95734' x='2133' y='1143'>
                <zone fixed-size='280' h='41143' id='6' is-fixed='true' name='Sheet 9 (2)' w='95734' x='2133' y='1143'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9429' id='13' name='Sheet 9 (2)' pane-specification-id='0' param='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[usr:Calculation_523261983859150852:nk]' type-v2='color' w='95734' x='2133' y='42286'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41143' id='5' is-fixed='true' name='Sheet 9' w='95734' x='2133' y='51715'>
                  <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D8AFA1F0-3C3C-40D1-A93B-F53E39949D4F}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='city wise sales and profit' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='ciry wise target sales and target profit' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='product wise target sales and taget profit' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='year and quater wise sales and profit' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='francize and city wise profit and sales' captured-sheet='Sheet 5' id='5' />
                  <story-point caption='month wise profit and sales' captured-sheet='Sheet 6' id='6' />
                  <story-point caption='city,product wise target prfit and sales' captured-sheet='Sheet 7' id='7' />
                  <story-point caption='profit wise cities in colour' captured-sheet='Sheet 8' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{E1DF47A1-1E5F-47A0-ACF4-F8F4FD674A43}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[rank:sum:Sales - Split 1:qk]' type='color' />
            <card pane-specification-id='3' param='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[rank:sum:Profit - Split 1:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{15696D7E-6D2C-4956-B44D-71B196749AE4}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='156'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[rank:sum:Target Profit - Split 1:qk]' type='color' />
            <card pane-specification-id='2' param='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[rank:sum:Target Sales - Split 1:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{A4E23568-AFB6-419D-A2D4-C97444A1B5EC}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6C99020E-683A-49E7-B1C1-2BB7E0E35AEB}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4DDE45C1-3E09-49BF-8421-0F36EE703CB1}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Profit - Split 1:qk]' type='color' />
            <card pane-specification-id='2' param='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Sales - Split 1:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CBAE87B2-14B8-41D1-B987-D227C152760A}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[ctd:Profit - Split 1:qk]' type='color' />
            <card pane-specification-id='2' param='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Sales - Split 1:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8EC2EA6E-6917-4FB8-9388-EAAF569FE289}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Profit - Split 1:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{169A676B-8EC9-493A-9FFD-DBB21B065C58}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='207'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[sum:Target Profit - Split 1:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{15B0A9E3-B4EA-4774-BF19-6E7FC7836F03}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[usr:Calculation_523261983859150852:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E17A5B9B-524E-4A08-9504-2D931432C2D0}' />
    </window>
    <window class='worksheet' name='Sheet 9 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0dwx5yg0v3ajrp13eu4sh131wvv5].[usr:Calculation_523261983859150852:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{36A0A619-0FB5-40BF-9800-58D9E4DD57F9}' />
    </window>
    <window class='worksheet' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E48D08F5-4CCB-4B1B-997F-7D2AA0296FCA}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='4' />
      <simple-id uuid='{29DBAEF3-4B1B-46F4-A978-980D1971BBA3}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 9'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 9 (2)'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{4016A0D6-E6EE-4D01-9BD9-599FF04B1DE0}' />
    </window>
  </windows>
</workbook>
